{
	"PHP Tag": {
		"prefix": "php",
		"body": [
			"<?php $1; ?>"
		],
		"description": "Simple PHP tag"
	},

    "PHP Tag Not closed": {
		"prefix": "phpx",
		"body": [
			"<?php",
            "",
            "$1"
		],
		"description": "Unclosed PHP tag"
	},

    "PHP Echo": {
		"prefix": "phpe",
		"body": [
			"<?php echo ($1); ?>"
		],
		"description": "PHP Echo"
	},
}
