{
    // Vim
    "helix_mode": false,
    "vim_mode": true,
    "vim": {
        "use_smartcase_find": true,
        "toggle_relative_line_numbers": true,
    },

    // Looks / Editor
    "icon_theme": "Soft Charmed Icons",
    "ui_font_size": 15,
    "ui_font_family": "MonaspiceKr Nerd Font",
    "buffer_font_size": 13,
    "buffer_line_height": { "custom": 2.8 },
    "buffer_font_family": "MonaspiceKr Nerd Font",
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Rosé Pine Moon",
    },
    "cursor_blink": false,
    "show_whitespaces": "selection",
    "autosave": "on_focus_change",
    "format_on_save": "on",
    "vertical_scroll_margin": 4,
    "when_closing_with_no_tabs": "keep_window_open",
    "colorize_brackets": true,
    "code_lens": "off",
    "title_bar": {
        "show_menus": false,
        "show_sign_in": true,
        "show_user_picture": false,
        "show_onboarding_banner": false,
        "show_project_items": true,
        "show_branch_name": true,
    },
    "debugger": {
        "button": false,
    },

    // Indentation and wrapping
    "tab_size": 4,
    "wrap_guides": [120],
    "preferred_line_length": 120,
    "show_wrap_guides": false,
    "indent_guides": {
        "enabled": true,
        "coloring": "fixed",
        "active_line_width": 2,
    },

    // Terminal
    "terminal": {
        "button": false,
        "font_size": 13,
        "font_family": "MonaspiceKr Nerd Font",
        "line_height": { "custom": 1.8 },
    },

    // Files, indexing, etc.
    "file_scan_exclusions": ["_model_helpers.php", ".DB_Store"],
    "file_types": {
        "Blade": ["*.blade.php"],
        "INI": ["*.conf"],
        "Ruby": ["Brewfile"],
    },

    // Layouts
    "project_panel": {
        "auto_fold_dirs": true,
        "auto_reveal_entries": true,
        "hide_hidden": false,
        "hide_root": true,
        "show_diagnostics": "errors",
        "git_status": false,
        "starts_open": true,
        "indent_size": 20,
        "entry_spacing": "comfortable",
        "button": false,
        "dock": "right",
        "default_width": 360,
    },

    // Clean UI
    "preview_tabs": { "enabled": false },
    "tabs": {
        "show_close_button": "hover",
        "close_position": "right",
        "git_status": true,
    },
    "tab_bar": {
        "show": true,
        "show_tab_bar_buttons": false,
        "show_nav_history_buttons": false,
    },
    "toolbar": {
        "code_actions": false,
        "agent_review": false,
        "breadcrumbs": false,
        "selections_menu": false,
        "quick_actions": false,
    },

    // Statubar
    "status_bar": {
        "line_endings_button": false,
        "active_language_button": false,
        "cursor_position_button": false,
    },
    "collaboration_panel": { "dock": "right", "button": false },
    "search": { "button": false },
    "outline_panel": { "dock": "right", "button": false },
    "diagnostics": { "button": false },

    // Scrollbar
    "scrollbar": {
        "show": "auto",
        "selected_symbol": false,
        "selected_text": false,
        "search_results": true,
        "cursors": false,
        "git_diff": true,
    },

    // Other
    "session": {
        "trust_all_worktrees": true,
    },
    "inline_code_actions": false,
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },

    // AI / Agents
    "show_edit_predictions": true,
    "agent": {
        "button": false,
        "dock": "left",
        "sidebar_side": "left",
        "favorite_models": [],
        "model_parameters": [],
        "default_model": {
            "provider": "copilot_chat",
            "model": "gpt-5.4",
        },
    },
    "edit_predictions": {
        "mode": "eager",
    },
    "agent_servers": {
        "github-copilot-cli": {
            "default_config_options": {
                "model": "gpt-5.4",
            },
            "type": "registry",
        },
        "codex-acp": {
            "default_config_options": {
                "model": "gpt-5.4-mini",
            },
            "type": "registry",
        },
    },
    "language_models": {
        "ollama": {
            "context_window": 65536,
        },
    },
    "context_servers": {
        "laravel-boost": {
            "enabled": true,
            "remote": false,
            "settings": {},
        },
    },
    "disable_ai": false,

    // Languages, LSP
    "languages": {
        "JSONC": { "tab_size": 4 },
        "JSON": { "tab_size": 4 },
        "PHP": {
            "format_on_save": "on",
            // "formatter": "language_server",
            "language_servers": ["phptools", "!phpactor", "!intelephense", "laravel-lsp", "emmet-language-server"],
            "formatter": {
                "external": {
                    "command": "bash",
                    "arguments": [
                        "-c",
                        "temp=$(mktemp) && cat > $temp && pint --quiet --config ~/.config/pint/laravel.json $temp && cat $temp",
                    ],
                },
            },
        },
        "Blade": {
            "format_on_save": "on",
            "language_servers": ["phptools", "!phpactor", "!intelephense", "laravel-lsp", "emmet-language-server"],
            "formatter": {
                "external": {
                    "command": "blade-formatter",
                    "arguments": [
                        "--stdin",
                        "--wrap-line-length",
                        "9999",
                        "--wrap-attributes",
                        "preserve-aligned",
                        "--sort-tailwindcss-classes",
                    ],
                },
            },

            // "formatter": {
            //     "external": {
            //         "command": "blade-formatter",
            //         "arguments": ["--stdin", "--wrap-line-length", "9999", "--wrap-attributes", "preserve-aligned"],
            //     },
            // },
        },
        "Vue.js": { "formatter": { "language_server": { "name": "vue-language-server" } } },
        "CSS": {
            "language_servers": ["tailwindcss-language-server"],
        },
        "Ruby": {
            "language_servers": ["!ruby-lsp", "!rubocop", "!solargraph"],
        },
    },
    "lsp": {
        "phptools": {
            "initialization_options": {
                "php.format.codeStyle": "Laravel",
                "php.format.rules.addCommaAfterLastArrayElement": true,
                "php.format.rules.alignConsecutiveAssignments": true,
                "php.format.rules.alignConstants": true,
                "php.format.rules.alignEnumCases": true,
                "php.format.rules.alignMatchArmBodies": true,
                "php.format.rules.alignProperties": true,
                "php.format.rules.arrayInitializersAlignKeyValuePairs": true,
                "php.format.rules.spaceAfterUnaryNot": true,
            },
        },
    },
    "inlay_hints": {
        "show_background": true,
        "enabled": false,
    },

    // Git, source control
    "git_panel": { "dock": "right", "button": false },
    "git": {
        "inline_blame": {
            "enabled": false,
            "location": "inline",
        },
        "git_gutter": "tracked_files",
    },
}
